<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hamburger Menu</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
<style>
  /* Reset default margins */
body,
html {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

nav {
  height: 10rem;
  background-color: #144168;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.mansha-logo img {
  height: 8rem;
  width: 8rem;
  padding: 0 2rem;
}

.mansha-logo-nav img {
  height: 8rem;
  width: 8rem;
  padding: 0 2rem;
  position: absolute;
  top: 25px;
  left: 30px;
}

/* Hamburger Menu Styling */
.hamburger {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 10px;
  height: 10px;
  cursor: pointer;
  z-index: 10;
}

#hamburger{
  height: 20px;
  width: 20px;
}

.hamburger div {
  width: 100%;
  height: 12%;
  background-color: rgb(255, 255, 255);
  transition: 0.4s;
}

/* Transform to X (Cross) */
.change .bar1 {
  transform: rotate(45deg) translateY(13px);
}

.change .bar2 {
  opacity: 0;
}

.change .bar3 {
  transform: rotate(-45deg) translateY(-13px);
}

.bar1 {
  border-radius: 30px;
}

.bar2 {
  border-radius: 30px;
}

.bar3 {
  border-radius: 30px;
}

/* Side Navigation */
.navbar {
  height: 100%;
  width: 80%;
  position: fixed;
  top: 0;
  right: -90%;
  background-color: #144168;
  overflow-x: hidden;
  transition: 1s;
  padding: 60px;
  text-transform: uppercase;
  font-weight: 500;
  display: flex;
}

.navbar a {
  padding: 10px 20px;
  text-decoration: none;
  font-size: 15px;
  color: white;
  display: block;
  transition: 0.3s;
  padding: 0.75rem;
}

.home {
  margin-top: 7rem;
}

li {
  list-style: none;
  width: fit-content;
}

/* .navbar a:hover {
  background-color: #fff;
  color: black;
} */

/* Show Navbar when clicked */
.navbar.active {
  width: 80%;
  right: 0%;
}

.ongoing {
  font-size: 20px;
  height: 30px;
  margin-left: 20px;
}

.del {
  font-size: 20px;
  height: 30px;
  margin-top: 10px;
  margin-left: 20px;
}

.hamburger {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 35px;
  height: 30px;
  position: absolute;
  top: 9%;
  right: 50px;
  cursor: pointer;
  z-index: 10;
}

/* Basic Styling */

/* FAQ container */
.faq-container {
  max-width: 600px;
  margin: 0 auto;
}

/* FAQ item */
.faq-item {
  background-color: #fff;
  margin-bottom: 10px;
  border-radius: 4px;
}

/* FAQ question */
.faq-question {
  padding: 15px;
  cursor: pointer;
  background-color: #144168;
  font-size: 16px;
  color: white;
  display: block;
  transition: 1s ease;
}

/* FAQ answer */
.faq-answer {
  max-height: 0;
  overflow: hidden;
  padding: 0 15px;
  background-color: #144168;
  transition: 0.7s ease;
  font-size: 22px;
  color: white;
  display: block;
}

/* FAQ answer when active (revealed) */
.faq-item.active .faq-answer {
  padding: 15px;
  max-height: 100px; /* Adjust based on content height */
}

.animated-border {
  display: block;
  position: relative;
  cursor: pointer;
}

.animated-border::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0;
  height: 2px;
  background-color: #fff;
  transition: width 0.4s ease-in-out;
}

.animated-border:hover::after {
  width: 100%;
}

.ongoing {
  cursor: pointer;
  width: fit-content;
  font-size: 16px;
}

.ongoing-2 {
  cursor: pointer;
  width: fit-content;
  font-size: 16px;
  height: 1.5rem;
  margin-left: 1.5rem;
}

.del {
  font-size: 16px;
}

.table-div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  margin-left: 1rem;
  color: #fff;
  margin-right: 10px;
}

.table-1-hide {
  display: none;
}

.table-div {
  height: 55rem;
}

.table-1 tr td {
  width: 14rem;
  height: 17rem;
  text-align: center;
  border-bottom: 1px solid #637f97;
}

.table-div-2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  margin-left: 1rem;
  color: #fff;
  font-weight: 500;
  margin-right: 7rem;
}

.table-2 {
  padding-bottom: 7rem;
}

.table-2-hide {
  display: none;
}

.table-2 tr td {
  width: 14rem;
  height: 13rem;
  text-align: center;
}

.vega-street {
  width: 18rem;
  height: 13.5rem;
  border-right: 1px solid #637f97;
}

.vega-street-hide {
  display: none;
}

.border-r {
  border-right: 1px solid white;
  border-right-color: #637f97;
}

.border-table-2 {
  border-right: 1px solid #637f97;
  border-bottom: 1px solid #637f97;
}

.border-table-bottom {
  border-bottom: 1px solid #637f97;
}

.address {
  font-size: 16px;
  color: white;
  display: block;
  font-weight: 700;
  height: 3rem;
  font-weight: 500;
}

.address-2 {
  font-size: 16px;
  color: white;
  display: block;
  font-weight: 700;
  height: 4rem;
  font-weight: 500;
}

.address-3 {
  align-content: center;
  text-align: center;
  color: #fff;
  height: 2rem;
}

.address-img {
  width: 14rem;
}

.address-img-2 {
  width: 10rem;
}

@media (min-width: 100px){
  .call-icon{
    display: none;
  }
}

@media (max-width: 425px) {
  .navbar {
    height: 100%;
    width: 80%;
    position: fixed;
    top: 0;
    right: -130%;
    background-color: #144168;
    overflow-x: hidden;
    transition: 1s;
    padding: 60px;
    text-transform: uppercase;
    font-weight: 500;
    display: flex;
  }

  .mansha-logo img {
    height: 6rem;
    width: 6rem;
    padding: 0 2rem;
  }
  
  .mansha-logo-nav img {
    height: 8rem;
    width: 8rem;
    padding: 0 2rem;
    position: absolute;
    top: 25px;
    left: 30px;
  }
}

@media (max-width: 811px) {
  .table-1 tr td {
    display: grid;
    grid-column: auto;
    width: fit-content;
    border-right: none;
    align-content: center;
    margin-left: 2rem;
  }

  .table-2 tr td {
    display: grid;
    grid-column: auto;
    width: fit-content;
    border-right: none;
    align-content: center;
    margin-left: 2rem;
  }
}

@media (max-width: 815px){
  .address-img{
    width: 12rem;
    height: 12rem;
  }

  .address-img-2{
    display: grid;
    grid-template-columns: auto;
    width: 8rem;
  }
}

@media (max-width: 1069px) {
  .table-div {
    position: absolute;
    top: 47rem;
    bottom: 0;
    left: 13px;
  }

  .table-div-2 {
    position: absolute;
    top: 47rem;
    left: 5rem;
  }
}


@media (max-width:1068px){
  
  .vega-street{
    position: absolute;
    top: 40rem;
    margin-bottom: 3rem;
  }

  .address-3{
    height: 8rem;
  }
}

@media (max-width: 1200px) {
  .navbar {
    height: 100%;
    width: 80%;
    position: fixed;
    top: 0;
    right: -130%;
    background-color: #144168;
    overflow-x: hidden;
    transition: 1s;
    padding: 60px;
    text-transform: uppercase;
    font-weight: 500;
    display: flex;
  }
}

@media (min-width: 1024px){
  .number{
    display: none;
  }

  .call-icon{
    display: block;
    position: absolute;
    left: 86%;
    top: 10%;
  }

  .call-icon{
    color: #fff;
    align-content: center;
    cursor: pointer;
  }

  .call-icon-i{
    width: 14rem;
    height: 14rem;
  }

  .call-icon i:hover{
    transform: rotate(360deg);
    transition: 2s ease;
  }
}
</style>
  </head>
  <body>
    <!-- Hamburger Icon -->
    <header>
      <nav>
        <div class="mansha-logo">
          <img src="images/mansha logo.png" alt="LOGO" />
        </div>
        <div class="hamburger" id="hamburger" onclick="toggleNav()">
          <div class="bar1"></div>
          <div class="bar2"></div>
          <div class="bar3"></div>
        </div>

        <div class="call-icon">
          <i class="fa-solid fa-phone"></i>
        </div>

        <!-- Side Navigation -->
        <div id="navbar" class="navbar">
          <div class="mansha-logo-nav">
            <img src="images/mansha logo.png" alt="LOGO" />
          </div>
          <div>
          <li><a href="#" class="home animated-border">Home</a></li>
          <li><a href="#" class="animated-border">About us</a></li>
          <li>
            <span class="faq-item">
              <span class="faq-question resi animated-border" onclick="toggleAnswer(this)">
                Residential
              </span>
              <span class="resi faq-answer">
                <span class="ongoing animated-border">ONGOING</span>
                <span class="del animated-border">DELIVERED</span>
              </span>
            </span>

          </li>
          <li>
            <span class="faq-item">
              <span class="comm faq-question animated-border" onclick="toggleAnswer(this)">
                Commercial
              </span>
              <span class="faq-item">
              <span class="resi faq-answer">
                <span class="ongoing-2 animated-border">ONGOING</span>
              </span>
            </span>
            </span>
          </li>
          <li class="animated-border"><a href="#">Awards & Accolades</a></li>
          <li class="animated-border"><a href="#">Testimonials</a></li>
          <li class="animated-border"><a href="#">Disclaimer</a></li>
          <li class="animated-border"><a href="#">Contact us</a></li>
          <li class="number"><a href="#">Call Us 7070-705-457</a></li>
        </div>

        <div class="table-div">
          <table class="table-1 table-1-hide">
            <tr>
                <td class="border-r">
                  <a href="https://mansha.digiuprise.online/mansha-heritage-2/">
                  <img src="images/table-1-img.svg" alt="Table-img-1" class="address-img">
                 
                  <p class="address animated-border">Sec 83 & 84 Sonipat Harayana</p></a>
                </td>

                <td class="border-r">
                  <a href="https://mansha.digiuprise.online/mansha-orchid-test/">
                  <img src="images/table-1-img-2.svg" alt="Table-img-1" class="address-img">
                 
                  <p class="address animated-border">Sector-110, Faridabad, Haryana</p> </a>
                </td>

                <td>
                  <a href="https://mansha.digiuprise.online/mansha-oaks-test/">
                    <img src="images/table-1-img-3.svg" alt="Table-img-3" class="address-img">
                   
                    <p class="address animated-border">Sector-98, Faridabad, Haryana</p> </a>
                </td>
            </tr>
          </table>
        </div>

        <div class="table-div-2">
          <table class="table-2 table-2-hide">
            <tr>
              <td class="border-table-2">
              <a href="https://mansha.digiuprise.online/mansha-city-palwal-2/">
                <img src="images/table-2-img.svg" alt="img" class="address-img-2">
               <p class="address animated-border"> Mansha City, Sector-9, Palwal</p>
              </a></td>
                <td class="border-table-2">
                  <a href="https://mansha.digiuprise.online/mansha-royal-city/">
                    <img src="images/table-2-img-2.svg" alt="img" class="address-img-2">
                  <p class="address animated-border">Palwal - Palwal Aligarh</p>
                </a>
                </td>
                <td class="border-table-bottom">
                  <a href="https://mansha.digiuprise.online/mansha-luxury-floors/">
                    <img src="images/table-2-img-3.svg" alt="img" class="address-img-2">
                    <p class="address animated-border">Sector 72, Greater Faridabad</p>
                  </a>
                </td>
            </tr>

            <tr>
              <td class="border-table-2">
                <a href="https://mansha.digiuprise.online/eden-slf-city/">
                  <img src="images/table-2-img-4.svg" alt="img" class="address-img-2">
                <p class="address animated-border">Sector 1 Eden SLF City, Taraori, Haryana</p>
              </a>
              </td>
              <td class="border-table-2">
                <a href="https://mansha.digiuprise.online/indraprastha-greens/">
                  <img src="images/table-2-img-5.svg" alt="img" class="address-img-2">
                  <p class="address animated-border">SECTOR-1 , KARNAL , HARYANA</p>
                </a>
              </td>
              <td class="border-table-bottom">
                <a href="https://mansha.digiuprise.online/mansha-estate/">
                  <img src="images/table-2-img-6.svg" alt="img" class="address-img-2">
                  <p class="address-2 animated-border">SHASANPUR ROAD, DEEGHOT, HARYANA 121105</p>
                </a>
              </td>
          </tr>

          <tr>
            <td class="border-table-2">
              <a href="https://mansha.digiuprise.online/mansha-floors-2/">
                <img src="images/table-2-img-7.svg" alt="img">
                <p class="address animated-border">SRS CITY, SECTOR-6, HARYANA 121105</p>
              </a>
            </td>
            <td class="border-table-2">
              <a href="https://mansha.digiuprise.online/mansha-floors-2/">
                <img src="images/table-2-img-8.svg" alt="img">
                <p class="address animated-border">jundla, karnal</p>
              </a>
            </td>

            <td class="border-table-bottom">
              <a href="https://mansha.digiuprise.online/mansha-residency/">
                <img src="images/table-2-img-9.svg" alt="img">
                <p class="address animated-border">DELHI – MATHURA ROAD</p>
              </a>
            </td>
        </tr>
          </table>
        </div>

        <div class="vega-street vega-street-hide">
          <a href="https://mansha.digiuprise.online/vega-street-test/">
          <img src="images/vegastreet.svg" alt="">
          <p class="address-3 animated-border">SECTOR-82 FARIBAD, HARYANA</p>
        </a>
        </div>

        </div>
      </nav>
    </header>

    <script>function toggleNav() {
    // Toggle the change class on the hamburger menu (for transforming to cross)
    document.getElementById("hamburger").classList.toggle("change");

    // Toggle the active class on the navbar to open/close it
    document.getElementById("navbar").classList.toggle("active");
}


function toggleAnswer(element) {
    // Find the parent element (faq-item) and toggle the 'active' class
    const faqItem = element.parentElement;
    faqItem.classList.toggle("active");

    // Get the answer div
    const answer = faqItem.querySelector(".faq-answer");

    // Toggle the max-height for smooth transition
    if (faqItem.classList.contains("active")) {
        answer.style.maxHeight = answer.scrollHeight + "px"; // Expand
    } else {
        answer.style.maxHeight = 0; // Collapse
    }
}


let table = document.querySelector(".table-1");
let ongoing = document.querySelector(".ongoing");
let resi = document.querySelector(".resi");
let del = document.querySelector(".del");
let table_2 = document.querySelector(".table-2")
let vega = document.querySelector(".vega-street");
let comm = document.querySelector(".comm");
let ongoing_2 = document.querySelector(".ongoing-2")

ongoing.addEventListener("click", () => {
    table.classList.toggle("table-1-hide");
    table_2.classList.add("table-2-hide");
    vega.classList.add("vega-street-hide");
});

del.addEventListener("click",() => {
   table_2.classList.toggle("table-2-hide");
   table.classList.add("table-1-hide");
   vega.classList.add("vega-street-hide");
});

ongoing_2.addEventListener("click", () => {
    vega.classList.toggle("vega-street-hide");
    table.classList.add("table-1-hide");
    table_2.classList.add("table-2-hide");
})</script>
  </body>
</html>