 /* Reset default margins */
 body,
 html {
   margin: 0;
   padding: 0;
   font-family: Arial, sans-serif;
 }
 
 nav {
   height: 10rem;
   background-color: #144168;
   width: 100%;
   display: flex;
   justify-content: space-between;
   align-items: center;
 }
 
 .mansha-logo img {
   height: 8rem;
   width: 8rem;
   padding: 0 2rem;
 }
 
 .mansha-logo-nav img {
   height: 8rem;
   width: 8rem;
   padding: 0 2rem;
   position: absolute;
   top: 25px;
   left: 30px;
 }
 
 /* Hamburger Menu Styling */
 .hamburger {
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   width: 10px;
   height: 10px;
   cursor: pointer;
   z-index: 10;
 }
 
 #hamburger{
   height: 20px;
   width: 20px;
 }
 
 .hamburger div {
   width: 100%;
   height: 12%;
   background-color: rgb(255, 255, 255);
   transition: 0.4s;
 }
 
 /* Transform to X (Cross) */
 .change .bar1 {
   transform: rotate(45deg) translateY(13px);
 }
 
 .change .bar2 {
   opacity: 0;
 }
 
 .change .bar3 {
   transform: rotate(-45deg) translateY(-13px);
 }
 
 .bar1 {
   border-radius: 30px;
 }
 
 .bar2 {
   border-radius: 30px;
 }
 
 .bar3 {
   border-radius: 30px;
 }
 
 /* Side Navigation */
 .navbar {
   height: 100%;
   width: 80%;
   position: fixed;
   top: 0;
   right: -90%;
   background-color: #144168;
   overflow-x: hidden;
   transition: 1s;
   padding: 60px;
   text-transform: uppercase;
   font-weight: 500;
   display: flex;
 }
 
 .navbar a {
   padding: 10px 20px;
   text-decoration: none;
   font-size: 15px;
   color: white;
   display: block;
   transition: 0.3s;
   padding: 0.75rem;
 }
 
 .home {
   margin-top: 7rem;
 }
 
 li {
   list-style: none;
   width: fit-content;
 }
 
 /* .navbar a:hover {
   background-color: #fff;
   color: black;
 } */
 
 /* Show Navbar when clicked */
 .navbar.active {
   width: 80%;
   right: 0%;
 }
 
 .ongoing {
   font-size: 20px;
   height: 30px;
   margin-left: 20px;
 }
 
 .del {
   font-size: 20px;
   height: 30px;
   margin-top: 10px;
   margin-left: 20px;
 }
 
 .hamburger {
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   width: 35px;
   height: 30px;
   position: absolute;
   top: 9%;
   right: 50px;
   cursor: pointer;
   z-index: 10;
 }
 
 /* Basic Styling */
 
 /* FAQ container */
 .faq-container {
   max-width: 600px;
   margin: 0 auto;
 }
 
 /* FAQ item */
 .faq-item {
   background-color: #fff;
   margin-bottom: 10px;
   border-radius: 4px;
 }
 
 /* FAQ question */
 .faq-question {
   padding: 15px;
   cursor: pointer;
   background-color: #144168;
   font-size: 16px;
   color: white;
   display: block;
   transition: 1s ease;
 }
 
 /* FAQ answer */
 .faq-answer {
   max-height: 0;
   overflow: hidden;
   padding: 0 15px;
   background-color: #144168;
   transition: 0.7s ease;
   font-size: 22px;
   color: white;
   display: block;
 }
 
 /* FAQ answer when active (revealed) */
 .faq-item.active .faq-answer {
   padding: 15px;
   max-height: 100px; /* Adjust based on content height */
 }
 
 .animated-border {
   display: block;
   position: relative;
   cursor: pointer;
 }
 
 .animated-border::after {
   content: "";
   position: absolute;
   left: 0;
   bottom: 0;
   width: 0;
   height: 2px;
   background-color: #fff;
   transition: width 0.4s ease-in-out;
 }
 
 .animated-border:hover::after {
   width: 100%;
 }
 
 .ongoing {
   cursor: pointer;
   width: fit-content;
   font-size: 16px;
 }
 
 .ongoing-2 {
   cursor: pointer;
   width: fit-content;
   font-size: 16px;
   height: 1.5rem;
   margin-left: 1.5rem;
 }
 
 .del {
   font-size: 16px;
 }
 
 .table-div {
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: flex-start;
   margin-left: 1rem;
   color: #fff;
   margin-right: 10px;
 }
 
 .table-1-hide {
   display: none;
 }
 
 .table-div {
   height: 55rem;
 }
 
 .table-1 tr td {
   width: 14rem;
   height: 17rem;
   text-align: center;
   border-bottom: 1px solid #637f97;
 }
 
 .table-div-2 {
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: flex-start;
   margin-left: 1rem;
   color: #fff;
   font-weight: 500;
   margin-right: 7rem;
 }
 
 .table-2 {
   padding-bottom: 7rem;
 }
 
 .table-2-hide {
   display: none;
 }
 
 .table-2 tr td {
   width: 14rem;
   height: 13rem;
   text-align: center;
 }
 
 .vega-street {
   width: 18rem;
   height: 13.5rem;
   border-right: 1px solid #637f97;
 }
 
 .vega-street-hide {
   display: none;
 }
 
 .border-r {
   border-right: 1px solid white;
   border-right-color: #637f97;
 }
 
 .border-table-2 {
   border-right: 1px solid #637f97;
   border-bottom: 1px solid #637f97;
 }
 
 .border-table-bottom {
   border-bottom: 1px solid #637f97;
 }
 
 .address {
   font-size: 16px;
   color: white;
   display: block;
   font-weight: 700;
   height: 3rem;
   font-weight: 500;
 }
 
 .address-2 {
   font-size: 16px;
   color: white;
   display: block;
   font-weight: 700;
   height: 4rem;
   font-weight: 500;
 }
 
 .address-3 {
   align-content: center;
   text-align: center;
   color: #fff;
   height: 2rem;
 }
 
 .address-img {
   width: 14rem;
 }
 
 .address-img-2 {
   width: 10rem;
 }
 
 @media (min-width: 100px){
   .call-icon{
     display: none;
   }
 }
 
 @media (max-width: 425px) {
   .navbar {
     height: 100%;
     width: 80%;
     position: fixed;
     top: 0;
     right: -130%;
     background-color: #144168;
     overflow-x: hidden;
     transition: 1s;
     padding: 60px;
     text-transform: uppercase;
     font-weight: 500;
     display: flex;
   }
 
   .mansha-logo img {
     height: 6rem;
     width: 6rem;
     padding: 0 2rem;
   }
   
   .mansha-logo-nav img {
     height: 8rem;
     width: 8rem;
     padding: 0 2rem;
     position: absolute;
     top: 25px;
     left: 30px;
   }
 }
 
 @media (max-width: 811px) {
   .table-1 tr td {
     display: grid;
     grid-column: auto;
     width: fit-content;
     border-right: none;
     align-content: center;
     margin-left: 2rem;
   }
 
   .table-2 tr td {
     display: grid;
     grid-column: auto;
     width: fit-content;
     border-right: none;
     align-content: center;
     margin-left: 2rem;
   }
 }
 
 @media (max-width: 815px){
   .address-img{
     width: 12rem;
     height: 12rem;
   }
 
   .address-img-2{
     display: grid;
     grid-template-columns: auto;
     width: 8rem;
   }
 }
 
 @media (max-width: 1069px) {
   .table-div {
     position: absolute;
     top: 47rem;
     bottom: 0;
     left: 13px;
   }
 
   .table-div-2 {
     position: absolute;
     top: 47rem;
     left: 5rem;
   }
 }
 
 
 @media (max-width:1068px){
   
   .vega-street{
     position: absolute;
     top: 40rem;
     margin-bottom: 3rem;
   }
 
   .address-3{
     height: 8rem;
   }
 }
 
 @media (max-width: 1200px) {
   .navbar {
     height: 100%;
     width: 80%;
     position: fixed;
     top: 0;
     right: -130%;
     background-color: #144168;
     overflow-x: hidden;
     transition: 1s;
     padding: 60px;
     text-transform: uppercase;
     font-weight: 500;
     display: flex;
   }
 }
 
 @media (min-width: 1024px){
   .number{
     display: none;
   }
 
   .call-icon{
     display: block;
     position: absolute;
     left: 86%;
     top: 10%;
   }
 
   .call-icon{
     color: #fff;
     align-content: center;
     cursor: pointer;
   }
 
   .call-icon-i{
     width: 14rem;
     height: 14rem;
   }
 
   .call-icon i:hover{
     transform: rotate(360deg);
     transition: 2s ease;
   }
 }